1. Дайте определение понятия «Индекс».

   Индексы – это специальные таблицы поиска,
   которые поисковая система базы данных может использовать для ускорения поиска данных. 
---------------------------------------------------------------
2. Поясните понятие простого и составного индекса. 

   Простой индекс создается по одному столбцу, 
   а составной индекс – по нескольким столбцам. 
---------------------------------------------------------------
3. Назовите системную функцию, 
   с помощью которой можно получить информацию о существующих индексах. 
   Поясните ее параметры. 

   Для того, чтобы получить всю информацию об индексах в таблице,
   используется системная функция sys.dm_db_index_physical_stats(database_id, object_id, index_id, partition_number, mode),
   которая принимает 5 параметров:
   1)database_id - идентификатор базы данных;
   2)object_id - является идентификатором объекта таблицы;
   3)index_id - идентификатор индекса;
   4)partition_number - номер раздела в объекте;
   5)mode - Имя режима.
---------------------------------------------------------------
4. Назовите команды создания, 
   удаления и изменения индекса.
   Как осуществляется группировка, 
   если среди значений столбца встречается значение NULL?

   Команды создания, удаления и изменения индекса:
   1)create index index_name on table;
   2)alter index index_name on table Rebuild/Reorganize;
   3)drop index index_name on table.
---------------------------------------------------------------