1. Перечислить три способа отображения планов выполнения.
	Есть три способа отображения планов выполнения:
	1)Предполагаемый план выполнения;
	2)Действительный план выполнения;
	3)Статистика активных запросов.
---------------------------------------------------------------
2. Для чего используется анализ плана выполнения запросов?
	Анализ плана выполнения используется для того, 
	чтобы проанализировать выполненую работу запроса.
---------------------------------------------------------------
3. Дайте определение понятию «Предполагаемый план выполнения»
	Предполагаемый план выполнения - это скомпелированный план, 
	который предполагает что произойдёт при выполнения запроса.
---------------------------------------------------------------